Notice:  The pinout is for looking down on the pin headers.
You need to mirror the pinout to match the cable.


Raspberry Pi to board
=====================

Function    RPi pin         PATA pin    RPi pin         Function
--------    -------         --------    -------         --------
                            _1 ■ ■ _2   
                            _3 ■ ■ _4   
                            _5 ■ ■ _6   
                            _7 ■ ■ _8   
                            _9 ■ ■ 10   
                            11 ■ ■ 12   
                            13 ■ ■ 14   
NC          VDD     RPi _1  15 ■ ■ 16   Rpi _2  5V      NC
VD          GPIO    RPi _3  17 ■ ■ 18   Rpi _4  5V      NC
VC          GPIO    RPi _5  19 ■   20   Rpi _6  GND     KEY/NC
VB          GPIO    RPi _7  21 ■ ■ 22   RPi _8  GPIO    SCAN_0X
GND (VCOM)  GND     RPi _9  23 ■ ■ 24   RPi 10  GPIO    SCAN_1X
VA          GPIO    RPi 11  25 ■ ■ 26   RPi 12  GPIO    SCAN_2X
NC          GPIO27  RPi 13  27 ■ ■ 28   RPi 14  GND     NC
NC          GPIO22  RPi 15  29 ■ ■ 30   RPi 16  GPIO    PROBE_X3
VDD         VDD     RPi 17  31 ■ ■ 32   RPi 18  GPIO    PROBE_X0
NC          GPIO10  RPi 19  33 ■ ■ 34   RPi 20  GND     NC
TEMP        GPIO    RPi 21  35 ■ ■ 36   RPi 22  GPIO    PROBE_X1
NC          GPIO11  RPi 23  37 ■ ■ 38   RPi 24  GPIO    PROBE_X2
GND (555)   GND     RPi 25  39 ■ ■ 40   RPi 26  GPIO    SCAN_3X




Board to switches
=================

Function    PATA pin    Function
--------    --------    --------
VA          _1 ■ ■ _2   VCOM (GND) *
VB          _3 ■ ■ _4   VCOM (GND) *
VC          _5 ■ ■ _6   VCOM (GND) *
VD          _7 ■ ■ _8   P05B **
P00A        _9 ■ ■ 10   P00B
P01A        11 ■ ■ 12   P01B
P02A        13 ■ ■ 14   P02B
P03A        15 ■ ■ 16   P03B
P04A        17 ■ ■ 18   P04B
P05A        19 ■   20   KEY/P05B
P06A        21 ■ ■ 22   P06B
P07A        23 ■ ■ 24   P07B
P08A        25 ■ ■ 26   P08B
P09A        27 ■ ■ 28   P09B
P10A        29 ■ ■ 30   P10B
P11A        31 ■ ■ 32   P11B
P12A        33 ■ ■ 34   P12B
P13A        35 ■ ■ 36   P13B
P14A        37 ■ ■ 38   P14B
P15A        39 ■ ■ 40   P15B

** Routed here due to the key position.
*  Common for VA, VB, VC, VD.  Can't have 4 pins due to the key.
